<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity">
    <android.support.v7.widget.Toolbar
        app:navigationIcon="@drawable/ic_arrow_back_gray"
        app:title="设置"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:padding="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择配色"
        android:textColor="@color/textPrimary"/>
    <LinearLayout
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/theme1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="行（正在使用）"
            android:gravity="center"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:textColor="@color/content_light"
            android:background="@color/bg_light"
            android:layout_marginRight="@dimen/little_margin"/>
        <TextView
            android:id="@+id/theme2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="者"
            android:paddingTop="@dimen/normal_margin"
            android:paddingBottom="@dimen/normal_margin"
            android:textColor="@color/content_theme1"
            android:background="@color/bg_theme1"
            android:layout_marginRight="@dimen/little_margin"/>
    </LinearLayout>
    <TextView
        android:padding="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字体大小(50)"
        android:textColor="@color/textPrimary"/>
    <SeekBar
        android:id="@+id/seek_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"/>
</LinearLayout>