<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AboutActivity">
    <android.support.v7.widget.Toolbar
        app:navigationIcon="@drawable/ic_arrow_back_gray"
        app:title="关于"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_small"
        android:text="我用二月加三月等不来一场雨，却等来了你..."/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/little_margin"
        android:layout_marginRight="@dimen/little_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_small"
                android:text="一个简单的阅读软件，鉴于水平有限，审美有限，欢迎吐槽！"/>
            <TextView
                android:layout_marginTop="@dimen/little_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_small"
                android:text="文章每日不定时更新，均由人工筛选,如果你不错的文章想分享，或者有兴趣加入，可以通过下方的联系方式取得联系..."/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/little_margin"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/little_margin"
        android:layout_marginRight="@dimen/little_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_small"
                android:text="联系方式："/>
            <TextView
                android:id="@+id/qq"
                android:textColor="#2E64FE"
                android:layout_marginTop="@dimen/little_margin"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_small"
                android:layout_height="wrap_content"
                android:text="QQ群(793272974)"/>
            <TextView
                android:id="@+id/email"
                android:textColor="#2E64FE"
                android:layout_marginTop="@dimen/little_margin"
                android:textSize="@dimen/text_size_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="邮箱(958059970@qq.com)"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
   <android.support.v7.widget.CardView
       android:layout_marginTop="@dimen/little_margin"
       android:layout_marginLeft="@dimen/little_margin"
       android:layout_marginRight="@dimen/little_margin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:padding="@dimen/normal_margin"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/textSecondary"
               android:textSize="@dimen/text_size_small"
               android:text="如果你喜欢本软件或者对你有一定的价值，你可随意捐赠:"/>
           <TextView
               android:id="@+id/pay"
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/little_margin"
               android:textSize="@dimen/text_size_small"
               android:textColor="#2E64FE"
               android:layout_height="wrap_content"
               android:text="捐赠(支付宝)"/>
       </LinearLayout>
   </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_marginTop="@dimen/little_margin"
        android:layout_marginLeft="@dimen/little_margin"
        android:layout_marginRight="@dimen/little_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/normal_margin"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_small"
                android:text="开发者其它软件推荐："/>
            <TextView
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/little_margin"
                android:textSize="@dimen/text_size_small"
                android:textColor="#2E64FE"
                android:layout_height="wrap_content"
                android:text="风影院--没有vip没有广告的视频观看软件。"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>