<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_light"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.MainActivity">

            <TextView
                android:id="@+id/title"
                android:textSize="26sp"
                android:textColor="@color/title_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"/>
            <TextView
                android:layout_marginTop="@dimen/little_margin"
                android:id="@+id/author"
                android:textColor="@color/author_light"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者"/>
            <TextView
                android:layout_marginTop="@dimen/normal_margin"
                android:id="@+id/content"
                android:textColor="@color/content_light"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容"
                />
            <TextView
                android:id="@+id/count"
                android:gravity="center"
                android:textSize="@dimen/text_size_micro"
                android:layout_width="match_parent"
                android:text="全文完，共100字"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/refresh"
            android:layout_marginTop="@dimen/little_margin"
            android:layout_marginBottom="@dimen/little_margin"
            android:layout_marginRight="@dimen/little_margin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/refresh"/>
        <ImageView
            android:id="@+id/like"
            android:layout_width="24dp"
            android:layout_margin="@dimen/little_margin"
            android:layout_height="24dp"
            android:src="@drawable/like"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/menu"
            android:layout_margin="@dimen/little_margin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"/>
    </LinearLayout>
</LinearLayout>
